Papa Christians Pizzeria
--------------------------
Customer: Bill
Date/Time: 2025-11-13 21:38:03
------------------------------------
Margherita (medium stuffed crust pizza with Mozzarella, cheese, Tomatoes, Basil, Marinara, Olive Oil) $ 17.40
1 Garlic Knots                 $  4.99
medium Coke Drink              $  2.40
------------------------------------
TOTAL:                         $ 24.79
====================================
   Thank you for your order!
====================================
